# mvcFX

./: .gitignore  LICENSE.txt  README.md  settings.gradle
editor-example/src/main/java/de/fullben/editor/: AlreadyHandledException.java  FileHandler.java  FileManager.java
editor-example/src/main/java/de/fullben/editor/model/: AlreadyHandledException.java
editor-example/src/main/java/de/fullben/editor/ui/: Editor.java
editor-example/src/main/java/de/fullben/editor/ui/about/: AboutView.java
editor-example/src/main/java/de/fullben/editor/ui/file/: FileTabModel.java  FileTabView.java
editor-example/src/main/java/de/fullben/editor/ui/main/: MainController.java  MainModel.java  MainView.java
editor-example/src/main/java/de/fullben/editor/ui/preferences/: PreferencesModel.java
editor-example/src/main/java/de/fullben/editor/ui/themes/: DarkTheme.java
editor-example/src/main/resources/: messages_de.properties
editor-example/src/main/resources/views/: FileTabView.fxml
lib/: build.gradle
lib/src/main/java/de/fullben/mvcfx/: Controller.java  Dialogs.java  FxmlStageView.java  FxmlView.java  Library.java  Scope.java  ScopeManager.java  StageView.java  StatelessFxmlView.java  StatelessView.java  View.java  ViewManager.java
lib/src/main/java/de/fullben/mvcfx/os/: OperatingSystem.java  Windows.java
lib/src/main/java/de/fullben/mvcfx/theme/: OverridingStylesheetTheme.java  Theme.java
lib/src/test/java/de/fullben/mvcfx/: LibraryTest.java
mvcfx/: build.gradle
mvcfx-example-editor/: build.gradle
mvcfx-example-editor/src/main/java/de/fullben/editor/: Launcher.java  Preferences.java
mvcfx-example-editor/src/main/java/de/fullben/editor/model/: FileHandler.java  FileManager.java
mvcfx-example-editor/src/main/java/de/fullben/editor/ui/: Editor.java  I18n.java  Stages.java
mvcfx-example-editor/src/main/java/de/fullben/editor/ui/about/: AboutController.java
mvcfx-example-editor/src/main/java/de/fullben/editor/ui/file/: FileTabController.java  FileTabModel.java  FileTabView.java
mvcfx-example-editor/src/main/java/de/fullben/editor/ui/main/: MainModel.java  MainView.java
mvcfx-example-editor/src/main/java/de/fullben/editor/ui/preferences/: PreferencesController.java  PreferencesView.java
mvcfx-example-editor/src/main/java/de/fullben/editor/ui/themes/: JMetroTheme.java  ThemeType.java
mvcfx-example-editor/src/main/resources/: dark-theme.css  messages_de.properties  messages_en.properties
mvcfx-example-editor/src/main/resources/views/: AboutView.fxml  FileTabView.fxml  MainView.fxml  PreferencesView.fxml
mvcfx/src/main/java/de/fullben/mvcfx/: FxmlView.java  ScopeManager.java  StageView.java  StatelessFxmlStageView.java  StatelessFxmlView.java  StatelessStageView.java  ViewManager.java
mvcfx/src/main/java/de/fullben/mvcfx/os/: Command.java  MacOs.java  OperatingSystem.java  UnsupportedOperatingSystem.java
mvcfx/src/main/java/de/fullben/mvcfx/theme/: PlatformDefaultTheme.java  UserAgentStylesheetTheme.java
mvcfx/src/test/java/de/fullben/mvcfx/: ScopeTests.java
