plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "com.diffplug.spotless" version "5.12.4"
}

group 'de.fullben.mvcfx'
version '0.1.1'
ext.moduleName = 'mvcfx.main'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

javafx {
    version = '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

spotless {
    format 'misc', {
        // Define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore', '*.txt'
        // Define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        googleJavaFormat()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
