plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'de.fullben.mvcfx'
version '0.1.0'
ext.moduleName = 'mvcfx.main'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

jar {
    baseName rootProject.name.toLowerCase()
}

sourcesJar {
    baseName rootProject.name.toLowerCase()
}

javadocJar {
    baseName rootProject.name.toLowerCase()
}

javafx {
    version = '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
