plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes 'Main-Class': 'de.fullben.editor.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } { exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mvcfx')
    implementation 'org.jfxtras:jmetro:11.6.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
